<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pacey the Pug</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://github.com/collapsiblelung/collapsiblelung.github.io/blob/master/vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/collapsiblelung/collapsiblelung.github.io/master/vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="img-responsive image-fun edge-padding fill" src="assets/pacey.png" alt="Pacey">
          <p class="horizontal-center">6.26.16</p>
        </div>
        <div class="col-md-9">
          <h1 class="title-super">Pacey the Pug</h1>
          <p>Just a pug from Cullman, AL exploring, sniffing, and reverse sneezing all over the big world with my favorite human, Nicole.</p>
            <span class="bold">Born:</span> 4.25.14<br>
            <span class="bold">Adopted:</span> 7.3.14
        </div>
      </div>
      <div class="row block">
        <!--ROW #1 -->
        <div class="image">
          <figure>
            <a href="assets/IMG_9084.png"><img class="img-responsive" src="assets/IMG_9084.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_2934.png"><img class="img-responsive" src="assets/IMG_2934.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_8785.png"><img class="img-responsive" src="assets/IMG_8785.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>
        
        <div class="image">
          <figure>
            <a href="assets/IMG_8852.png"><img class="img-responsive" src="assets/IMG_8852.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>


        <!--ROW #2 -->
        <div class="image">
          <figure>
            <a href="assets/IMG_8853.png"><img class="img-responsive" src="assets/IMG_8853.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>
       
        <div class="image">
          <figure>
            <a href="assets/IMG_9088.png"><img class="img-responsive" src="assets/IMG_9088.png" alt="image"></a>
            <figcaption class="horizontal-center">7.3.14</figcaption>
          </figure>
        </div>
       
        <div class="image">
          <figure>
            <a href="assets/IMG_8926.png"><img class="img-responsive" src="assets/IMG_8926.png" alt="image"></a>
            <figcaption class="horizontal-center">7.4.14</figcaption>
          </figure>
        </div>
       
        <div class="image">
          <figure>
            <a href="assets/IMG_9052.png"><img class="img-responsive" src="assets/IMG_9052.png" alt="image"></a>
            <figcaption class="horizontal-center">7.4.14</figcaption>
          </figure>
        </div>
       

        <!--ROW #3 -->
        <div class="image">
          <figure>
            <a href="assets/IMG_8903.png"><img class="img-responsive" src="assets/IMG_8903.png" alt="image"></a>
            <figcaption class="horizontal-center">7.4.14</figcaption>
          </figure>
        </div>

        <div class="image">  
          <figure>
            <a href="assets/IMG_8962-1.png"><img class="img-responsive" src="assets/IMG_8962-1.png" alt="image"></a>
            <figcaption class="horizontal-center">7.4.14</figcaption>
          </figure>
        </div>
        
        <div class="image">  
          <figure>
            <a href="assets/IMG_9056.png"><img class="img-responsive" src="assets/IMG_9056.png" alt="image"></a>
            <figcaption class="horizontal-center">7.4.14</figcaption>
          </figure>
        </div>
      
        <div class="image">
          <figure>
            <a href="assets/IMG_9166.png"><img class="img-responsive" src="assets/IMG_9166.png" alt="image"></a>
            <figcaption class="horizontal-center">7.10.14</figcaption>
          </figure>
        </div>
       
        
        <!--ROW #4 -->
        <div class="image">  
          <figure>
            <a href="assets/IMG_9157.png"><img class="img-responsive" src="assets/IMG_9157.png" alt="image"></a>
            <figcaption class="horizontal-center">7.10.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_9161.png"><img class="img-responsive" src="assets/IMG_9161.png" alt="image"></a>
            <figcaption class="horizontal-center">7.10.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_9163.png"><img class="img-responsive" src="assets/IMG_9163.png" alt="image"></a>
            <figcaption class="horizontal-center">7.10.14</figcaption>
          </figure>
        </div>
       
        <div class="image">
          <figure>
            <a href="assets/IMG_9171.png"><img class="img-responsive" src="assets/IMG_9171.png" alt="image"></a>
            <figcaption class="horizontal-center">7.10.14</figcaption>
          </figure>
        </div>


        <!--ROW #5 -->
        <div class="image">  
          <figure>
            <a href="assets/IMG_9200.png"><img class="img-responsive" src="assets/IMG_9200.png" alt="image"></a>
            <figcaption class="horizontal-center">7.11.14</figcaption>
          </figure>
        </div>
       
        <div class="image">
          <figure>
            <a href="assets/IMG_9255.png"><img class="img-responsive" src="assets/IMG_9255.png" alt="image"></a>
            <figcaption class="horizontal-center">7.12.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_9265.png"><img class="img-responsive" src="assets/IMG_9265.png" alt="image"></a>
            <figcaption class="horizontal-center">7.12.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1067.png"><img class="img-responsive" src="assets/100_1067.png" alt="image"></a>
            <figcaption class="horizontal-center">7.13.14</figcaption>
          </figure>
        </div>


        <!--ROW #6 -->
        <div class="image">  
          <figure>
            <a href="assets/100_1072.png"><img class="img-responsive" src="assets/100_1072.png" alt="image"></a>
            <figcaption class="horizontal-center">7.13.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1087.png"><img class="img-responsive" src="assets/100_1087.png" alt="image"></a>
            <figcaption class="horizontal-center">7.13.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1099.png"><img class="img-responsive" src="assets/100_1099.png" alt="image"></a>
            <figcaption class="horizontal-center">7.13.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1119.png"><img class="img-responsive" src="assets/100_1119.png" alt="image"></a>
            <figcaption class="horizontal-center">7.15.14</figcaption>
          </figure>
        </div>


        <!--ROW #7 -->
        <div class="image">
          <figure>
            <a href="assets/100_1121.png"><img class="img-responsive" src="assets/100_1121.png" alt="image"></a>
            <figcaption class="horizontal-center">7.15.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1124.png"><img class="img-responsive" src="assets/100_1124.png" alt="image"></a>
            <figcaption class="horizontal-center">7.15.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1126.png"><img class="img-responsive" src="assets/100_1126.png" alt="image"></a>
            <figcaption class="horizontal-center">7.15.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_9314.png"><img class="img-responsive" src="assets/IMG_9314.png" alt="image"></a>
            <figcaption class="horizontal-center">7.16.14</figcaption>
          </figure>
        </div>


        <!--ROW #8-->
        <div class="image">
          <figure>
            <a href="assets/100_1151.png"><img class="img-responsive" src="assets/100_1151.png" alt="image"></a>
            <figcaption class="horizontal-center">7.16.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/7-25-14.png"><img class="img-responsive" src="assets/7-25-14.png" alt="image"></a>
            <figcaption class="horizontal-center">7.25.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/IMG_9584.png"><img class="img-responsive" src="assets/IMG_9584.png" alt="image"></a>
            <figcaption class="horizontal-center">7.29.14</figcaption>
          </figure>
        </div>

        <div class="image">
          <figure>
            <a href="assets/100_1228.png"><img class="img-responsive" src="assets/100_1228.png" alt="image"></a>
            <figcaption class="horizontal-center">8.4.14</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </body>
</html>
